org-mode

(youtube-ru-donations
 "- Поддержать проект можно тут: https://boosty.to/40ants
- Подключиться к разработке OpenSource здесь: https://github.com/40ants")


(youtube-en-donations
 "- You can support the project here: https://www.patreon.com/ultralisp
- Join my OpenSource projects here: https://github.com/40ants")


(youtube-checklist

"
*** Действия
**** TODO Составить план
**** TODO Снять видео
**** TODO Нарезать видео
**** TODO Сделать timecodes
**** TODO Загрузить
**** TODO Сделать описание на русском
**** TODO Нарисовать обложку
**** TODO Вычитать русские субтитры
**** TODO Сделать описание на английском
**** TODO Вычитать английские субтитры
**** TODO Скачать субтитры в en.vtt и ru.vtt
**** TODO Опубликовать на YouTube
**** TODO Опубликовать на PeerTube
**** TODO Сделать анонс в Fediverse
**** TODO Сделать анонс в Twitter
I've just published a new video about Common Lisp and ...

- YouTube: ???
- Fediverse: ???

**** TODO Сделать анонс в русском чате
")
